{
  "expo": {
    "name": "FitnessApp",
    "slug": "fitness-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "package": "com.fitnessapp.social",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.fitnessapp.social",
      "supportsTablet": true
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset"
    ]
  }
}
